VITE_SUPABASE_PROJECT_ID="hipecaelauibseppfdzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcGVjYWVsYXVpYnNlcHBmZHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzgyMDEsImV4cCI6MjA4NDk1NDIwMX0.inU0LRprztoz2kuc8y-sXOj4J7ZqKwc6xLsPZyOQnI4"
VITE_SUPABASE_URL="https://hipecaelauibseppfdzl.supabase.co"
